Locales['en'] = {
--########################## CLOTHING STORE ##########################
    Open = 'Open',
    SubText = 'Choose an option',
    Store = 'Store',
    Clothes = 'Clothes',
    Color = 'Color',
    Makeup = 'Makeup',
    Buy = 'Buy',
    NotMoney = 'You do not have enough money',

--########################## KEYS ##########################
    CameraPrompt = 'Up/Down',
    RotatePrompt = 'Left/Right',
    ZoomPrompt = 'Zoom',

--########################## OUTFITS ##########################
    Outfits = 'Outfits',
    SelectOutfit = 'Select outfit',
    DeleteOutfit = 'Delete outfit',

    Confirm = 'Confirm',
    PaceHolder = 'Name',
    Header = 'Enter the outfit name',

--########################## CLOTHS ##########################
    CoatClosed = 'Closed Coats',
    Coat = 'Coats',
    Hat = 'Hats',
    EyeWear = 'Glasses',
    Mask = 'Masks',
    NeckWear = 'Necklaces',
    NeckTies = 'Ties',
    Shirt = 'Shirts',
    Suspender = 'Suspenders',
    Vest = 'Vests',
    Poncho = 'Ponchos',
    Cloak = 'Cloaks',
    Glove = 'Gloves',
    Belt  = 'Belts',
    Pant  = 'Pants',
    Boots = 'Boots',
    Spurs = 'Boot accessories',
    Bracelet = 'Bracelets',
    Buckle = 'Belt buckles',
    Skirt  = 'Skirts',
    Chap = 'Chaps',
    Spats = 'Spats',
    GunbeltAccs = 'Holster accessories',
    Gauntlets = 'Gauntlets',
    Loadouts = 'Loadouts',
    Accessories = 'Accessories',
    Satchels = 'Satchels',
    Dress = 'Dress',
    Holster = 'Left holster',
    Gunbelt = 'Gunbelt',
    RingRh = 'Right hand rings',
    RingLh = 'Left hand rings',
    Badge = 'Badge',
    Armor = 'Armor',

--########################## MAKEUP ##########################
    Eyeliners = 'Eyeliners',
    Lipsticks = 'Lipsticks',
    Shadows = 'Eyeshadows',
    Blush = 'Blush',
    Texture = 'Texture',
    Color = 'Color',
    SecondaryColor = 'Secondary color',
    Variant = 'Variant',
    Opacity = 'Opacity',
}