Locales['es'] = {
--########################## CLOTHING STORE ##########################
    Open = 'Abrir',
    SubText = 'Elige una opción',
    Store = 'Tienda',
    Clothes = 'Ropa',
    Color = 'Color',
    Makeup = 'Maquillaje',
    Buy = 'Comprar',
    NotMoney = 'No tienes suficiente dinero',

--########################## KEYS ##########################
    CameraPrompt = 'Subir/Bajar',
    RotatePrompt = 'Izquierda/Derecha',
    ZoomPrompt = 'Zoom',

--########################## OUTFITS ##########################
    Outfits = 'Outfits',
    SelectOutfit = 'Seleccionar outfit',
    DeleteOutfit = 'Eliminar outfit',

    Confirm = 'Confirmar',
    PaceHolder = 'Nombre',
    Header = 'Escribe el nombre del outfit',

--########################## CLOTHS ##########################
    CoatClosed = 'Abrigos cerrados',
    Coat = 'Abrigos',
    Hat = 'Sombreros',
    EyeWear = 'Gafas',
    Mask = 'Máscaras',
    NeckWear = 'Collares',
    NeckTies = 'Corbatas',
    Shirt = 'Camisas',
    Suspender = 'Tirantes',
    Vest = 'Chalecos',
    Poncho = 'Ponchos',
    Cloak = 'Capas',
    Glove = 'Guantes',
    Belt  = 'Cinturones',
    Pant  = 'Pantalones',
    Boots = 'Botas',
    Spurs = 'Accesorios de botas',
    Bracelet = 'Pulseras',
    Buckle = 'Hebillas de cinturón',
    Skirt  = 'Faldas',
    Chap = 'Chaparreras',
    Spats = 'Cubrebotas',
    GunbeltAccs = 'Accesorios de cartucheras',
    Gauntlets = 'Brazaletes',
    Loadouts = 'Cargas',
    Accessories = 'Accesorios',
    Satchels = 'Carteras',
    Dress = 'Vestido',
    Holster = 'Cartucheras izquierda',
    Gunbelt = 'Cartucheras',
    RingRh = 'Anillos derecha',
    RingLh = 'Anillos izquierda',
    Badge = 'Insignia',
    Armor = 'Armadura',

--########################## MAKEUP ##########################
    Eyeliners = 'Delineador de ojos',
    Lipsticks = 'Labial',
    Shadows = 'Sombra de ojos',
    Blush = 'Rubor',
    Texture = 'Textura',
    Color = 'Color',
    SecondaryColor = 'Color secundario',
    Variant = 'Variante',
    Opacity = 'Opacidad',
}